:root {
  --color-1: #004454; /*006971*/
  --color-2: #027373;
  --color-3:#F2A71B;
  --color-4: #fff;
}


hr {
  margin:auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width:100%;
  border: 0.4px solid var(--color-3);
}

.dropdown-divider {
  border: 0.4px solid #282828;
  margin:auto;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
  /*width: 80%;*/
}

/* SIDEBAR */
#sidebar {
  width: 280px;
  transition: width 0.3s ease;
  background-color: var(--color-1);
}
#sidebar.small {
  width: 70px;
}

#sidebar.small .nav-link .text {
  display: none;
}
#sidebar.small .nav-link .icon {
  display: flex;
  align-items: center;
}

#sidebar .nav-link i {
  margin-right: 10px;
}

#sidebar.small .nav-link i {
  margin-right: 0;
}

i {
  margin-right: 10px;
}

#navbar {
  background-color: var(--color-1);
}
.navbar-brand {
  color: var(--color-3);
}

.nav-link {
  display: flex;
  align-items: center;
}
.nav-link .text {
  display: inline-block;
}
.nav-link .icon {
  display: none;
}
.hidden {
  display:none;
}


/* Card */
.card-title {
  color: var(--color-2);
}


#wrapper {
  height: 100vh;
}


.container-flash {
  z-index: 1000;
}
.flash-message {
  position: fixed;
  margin-top: 10%;
  top: 20px;
  right: 20px;
}

.text-carrousel {
  padding: 0;
  position: absolute;
  z-index: 10;
  
  max-width: 100vw;
}
.text-carrousel h1 {
  color: white;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 6%;
}


/* CARRUSEL */

.carrousel {
  z-index: 1;
}

.carousel-color {
  background-color: #02737385;
}
.carousel-item img {
  width: 100%;
  height: 60rem;
  object-fit: cover; /* Hace que la imagen se ajuste al contenedor */
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #ffffff00;
  border-color: #ffffff00;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0); /* Fondo oscuro para las flechas */
  border-radius: 50%; /* Hace que las flechas sean redondas */
}
.carousel-control-prev,
.carousel-control-next {
  width: 5%; /* Ajusta el ancho del Ã¡rea de clic */
}

.btn-primary {
  background-color: var(--color-1);
}

.text-carrousel h1 {
  background-color:#004454aa;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}


footer {
  background-color: var(--color-1);
  color: var(--color-4);
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p a {
  color: #fff;
}
/*QR scan*/
#qr-video {
  border: 1px solid black;
  display: none; /* Ocultar el video inicialmente */
}

@media (max-width: 768px) {
    .d-flex.flex-column.flex-shrink-0.p-3.text-bg-dark {
      width: 4.5rem;
    }
    
    .d-flex.flex-column.flex-shrink-0.p-3.text-bg-dark .fs-4 {
      display: none;
    }
  }

/*Estilos seccion de productos y servicios*/

.card {
  margin: 20px;
  transition: transform .2s, box-shadow .2s;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card img {
  height: 200px;
  object-fit: cover;
  border-bottom: 3px solid #007bff;
}
.search-bar {
  background-color: #f8f9fa;
  border-radius: 20px;
  padding: 10px 20px;
}
.search-bar input,
.search-bar select {
  border: none;
  box-shadow: none;
  width: 30vw;
}
.search-bar button {
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 20px;
}